[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200

lib_deps = ESP32Ping

build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DCONFIG_ESP32_SPIRAM_SUPPORT=1

board_build.psram = enabled
board_build.partitions = partitions.csv
board_upload.flash_size = 4MB
